<project name="Cinema" default="build" basedir=".">

    <property name="version" value="0.4.0"/>
    <property name="productName" value="cinema"/>

	<property name="main-user-class" value="org.cinema.view.user.CinemaApp"/>
	<property name="main-admin-class" value="org.cinema.view.admin.LoginAdmin"/>
    <property name="dir.concordion.output" value="build/concordion-output"/>

    <path id="compile.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="clean" description="Remove old build artifacts">
        <delete dir="build" />
        <delete dir="bin" />
        <delete dir="dist"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>

        <javac classpathref="compile.classpath"
               destdir="build/classes"
               srcdir="src:specs:test"
               debug="yes"
               failonerror="yes"
               source="1.5"
               target="1.5"
               includeantruntime="no"
        />

        <copy todir="build/classes">
            <fileset dir="src" />
            <fileset dir="specs" />
            <fileset dir="test" />
        </copy>
    </target>

    <target name="run.unit.tests" depends="compile">
        <mkdir dir="build/unit-tests"/>

        <junit showoutput="yes">
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="build/classes"/>
            </classpath>

            <formatter type="plain" />

            <batchtest todir="build/unit-tests">
                <fileset dir="test">
                    <include name="**/*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="run.tests" depends="run.unit.tests">
        <mkdir dir="build/test-output"/>
        <mkdir dir="build/concordion-output"/>

        <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="yes" showoutput="yes">
            <jvmarg value="-Dconcordion.output.dir=build/concordion-output"/>

            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="build/classes"/>
            </classpath>

            <formatter type="plain" />

            <batchtest todir="build/test-output">
                <fileset dir="specs">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="build"
        description="Builds everything from scratch"
        depends="compile, run.tests"
    />

    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
		<jar jarfile="dist/${productName}-${version}.jar" basedir="build/classes" manifest="src/META-INF/Manifest.mf"/>
    </target>
    
    <target name="dist" depends="clean, build, jar">
        <zip destfile="dist/${productName}-${version}.zip" compress="true">
            <zipfileset prefix="${productName}" dir=".">
                <exclude name="dist/**"/>
                <exclude name="build/**"/>
                <exclude name="bin/**"/>
            </zipfileset>
        </zip>
        
    </target>

    <target name="run.user" depends="jar">
        <java fork="true" classname="${main-user-class}">
			<classpath>
                <path refid="compile.classpath"/>
                <path location="dist/${productName}-${version}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run.admin" depends="jar">
        <java fork="true" classname="${main-admin-class}">
			<classpath>
                <path refid="compile.classpath"/>
                <path location="dist/${productName}-${version}.jar"/>
            </classpath>
        </java>
    </target>
</project>