# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=Nom
jLabel6.text=Prenom
jLabel7.text=Age
jLabel8.text=email
jButton1.text=Achat
#NOI18N
jLabel5.font=Sylfaen-Bold-18
#NOI18N
jLabel6.font=Sylfaen-Bold-18
#NOI18N
jLabel7.font=Sylfaen-Bold-18
#NOI18N
jLabel8.font=Sylfaen-Bold-18
#NOI18N
jTabbedPane1.font=Tahoma-Bold-11
#NOI18N
jPanel1.foreground=0, 153, 153
#NOI18N
jPanel1.background=204, 204, 255
#NOI18N
jTabbedPane1.background=0, 0, 0
