# To change this template, choose Tools | Templates
# and open the template in the editor.

date.text=date
heure.text=heure
film.text=film
salle.text=sale
TroisD.text=3D
jButton1.text=Reserver
#NOI18N
date.font=Dialog-Plain-12
